# rxworld-service

./: .amateras  .classpath  .maven-settings.xml  .project  README.md  docker-compose.yml  log.txt  pom.xml
.github/workflows/: deploy.yml  manual-deploy.yml  release.yml  test.yml
src/assembly/: runner.xml
src/main/docker/: localstack-init.sh
src/main/java/br/com/doit/rxworld/enums/: Method.java  PaymentStatus.java
src/main/java/br/com/doit/rxworld/mapper/: DOitMapper.java  RxWorldMapper.java
src/main/java/br/com/doit/rxworld/model/: Product.java  RxWorldConfig.java  SaleOrder.java  ShippingInformation.java  State.java  WebStore.java
src/main/java/br/com/doit/rxworld/orchestration/product/: DOitProductCommand.java  ProductOrchestrator.java  ProductUpdateJob.java
src/main/java/br/com/doit/rxworld/orchestration/saleOrder/: SaleOrderOrchestrator.java  SaleOrderUpdateJob.java
src/main/java/br/com/doit/rxworld/repository/: ProductRepository.java  SaleOrderRepository.java  StateRepository.java  WebStoreRepository.java
src/main/java/br/com/doit/rxworld/service/doit/: DOitException.java  DOitExceptionMapper.java  DOitService.java  DOitServiceHeaderGenerator.java  DOitServiceProvider.java
src/main/java/br/com/doit/rxworld/service/doit/pojo/: DOitAddress.java  DOitParty.java  DOitPayment.java  DOitPermanentParty.java  DOitProduct.java  DOitSaleOrder.java  DOitSaleOrderItem.java  DOitWebStore.java
src/main/java/br/com/doit/rxworld/service/rxworld/: RxWorldAuthenticationService.java  RxWorldAuthenticationServiceHeaderGenerator.java  RxWorldService.java  RxWorldServiceHeaderGenerator.java  RxWorldServiceProvider.java
src/main/java/br/com/doit/rxworld/service/rxworld/pojo/: AuthenticationResponse.java  OrderIDsResponse.java  OrderResponse.java  PostedProductResponse.java  ProductsResponse.java  Response.java  RxWorldAddress.java  RxWorldOrder.java  RxWorldProduct.java  RxWorldSaleItem.java  ShippingInformation.java  ShippingItem.java  TokenBody.java  UpdateOrderResponse.java  UpdatedOrderResponse.java
src/main/java/br/com/doit/rxworld/sqs/: SqsQueue.java  SqsQueueFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_RxWorld_Config_Table.sql  V1__Create_Web_Store_Table.sql  V2__Create_Web_Store_Table.sql  V3__Create_Product_Table.sql  V3__Create_Sale_Order.sql  V4__Create_State.sql
src/test/java/br/com/doit/rxworld/mapper/: DOitMapperTest.java  RxWorldMapperTest.java
src/test/java/br/com/doit/rxworld/model/: RxWorldConfigTest.java
src/test/java/br/com/doit/rxworld/orchestration/: OrchestratorProfile.java  SqsLocalStackResource.java  WireMockResource.java
src/test/java/br/com/doit/rxworld/orchestration/product/: InsertProductOrchestratorTest.java  UpdateProductOrchestratorTest.java
src/test/java/br/com/doit/rxworld/orchestration/saleOrder/: SaleOrderOrchestratorTest.java
src/test/java/br/com/doit/rxworld/utils/: SqsQueueUtils.java  WireMockUtils.java
src/test/resources/mappings/doit/: getInvalidProduct.json  getProduct.json  postDuplicatedSaleOrder.json  postSaleOrder.json  postSaleOrderForUnknownProduct.json
src/test/resources/mappings/rxworld/: getDuplicatedOrder.json  getDuplicatedOrders.json  getPendingOrder.json  getPendingOrders.json  getUnknownProductOrder.json  getUnknownProductOrders.json  postProduct.json  postToken.json  putPendingOrder.json  putProduct.json
