# Application configuration
quarkus.http.cors=true
%dev.links.protocol = http

# Database configuration
quarkus.datasource.db-kind=postgresql

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:rxworld-service-service;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.log.sql=true

# Database configuration for development
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rxworld-service

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Migrations configuration
quarkus.flyway.migrate-at-start=true

# DOit Service Config
%prod.doit.service.base-url=https://{system}.doiterp.com/cgi-bin/WebObjects/{system}.woa

%dev.doit.service.base-url=http://localhost:4444/cgi-bin/WebObjects/doit-wo-app.woa
%dev.doit.service.username=admin
%dev.doit.service.password=admin

%test.doit.service.base-url=http://localhost:9090
%test.doit.service.username=user
%test.doit.service.password=secret

# Amazon SQS Config
quarkus.sqs.sync-client.type=apache
quarkus.sqs.aws.credentials.type=static

%dev.quarkus.sqs.aws.region=us-east-1
%dev.quarkus.sqs.endpoint-override=http://localhost:4566
%dev.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test
%dev.rxworld-service.queue.update-product=dev_rxworld_update_product

%test.quarkus.sqs.aws.region=us-east-1
%test.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test
%test.rxworld-service.queue.update-product=test_rxworld_update_product

# Rest Client Logging Config
%test.quarkus.log.category."br.com.doit.quarkus.logging.LoggingFilter".level=OFF
%dev.quarkus.log.category."br.com.doit.quarkus.logging.LoggingFilter".level=DEBUG